# TPO-5-term

LABA1/: .gitignore
LABA10/src/main/java/org/example/: Main.java
LABA10_v1/src/main/java/org/example/: ComparisonPage.java  HomePage.java  Main.java  MainPage.java  MainUsingPageObject.java  SamsungComparisonPage.java  SamsungHomePage.java  SamsungTest.java
LABA11_12/LABA10/src/main/java/Struct/: ProductFeed.java
LABA11_12/LABA10/src/main/java/Test/: ProductComparisonTest.java  ProductSearchTest.java  TestFramework.java  TestFramework2.java  TestFramework3.java  TestNew.java  TheProductHomePage.java  TheProductTest.java
LABA11_12/LABA10/src/main/java/page/: BasePage.java  ChatPage.java  ComparisonPage.java  HomePage.java  SearchPage.java  TVPage.java  TheHomePage.java  TheHomePage2.java
LABA2/: README.md
LABA3/: REAME.md
LABA4/: Readme.md
LABA7/: pom.xml
LABA7/src/main/java/org/example/: BankAccount.java  Card.java
LABA7/src/test/java/: CardTests.java
LABA8/Java/src/main/java/: Airport.java  Runner.java
LABA8/Java/src/main/java/Planes/: ExperimentalPlane.java  MilitaryPlane.java  MyPlane.java  PassengerPlane.java  Plane.java
LABA8/Java/src/test/java/: AirportTest.java
LABA9/: pom.xml
LABA9/src/main/java/org/example/: Main.java
LABA9/src/test/java/: TestMegatopWebsite.java
