<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4mv0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lab07</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </distributionManagement>



    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>simple-unit</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jcc-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <rules>
                                <rule>
                                    <!--                                    <element>BUNDLE</element>-->
                                    <!--                                    <element>PACKAGE</element>-->
                                    <!--                                    <element>SOURCEFILE</element>-->
                                    <!--                                    <element>METHOD</element>-->
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <!--                                            <counter>LINE</counter>-->
                                            <!--                                            <counter>BRANCH</counter>-->
                                            <!--                                            <counter>COMPLEXITY</counter>-->
                                            <!--                                            <counter>METHOD</counter>-->
                                            <!--                                            <counter>CLASS</counter>-->

                                            <value>MISSEDRATIO</value>
                                            <maximum>20%</maximum>
                                            <!--                                            <value>MISSEDCOUNT</value>-->
                                            <!--                                            <maximum>2</maximum>-->
                                            <!--                                            <value>COVEREDRATIO</value>-->
                                            <!--                                            <minimum>90%</minimum>-->
                                            <!--                                            <value>COVEREDCOUNT</value>-->
                                            <!--                                            <minimum>90</minimum>-->
                                            <!--                                            <value>TOTALCOUNT</value>-->
                                            <!--                                            <minimum>90</minimum>-->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <excludes>
                        <exclude>edu/javacourse/unit/dao/**</exclude>
                        <exclude>edu/javacourse/unit/domain/**</exclude>
                        <exclude>edu/javacourse/unit/dto/**</exclude>
                        <exclude>edu/javacourse/unit/rest/**</exclude>
                        <exclude>edu/javacourse/unit/systems/**</exclude>
                        <exclude>edu/javacourse/unit/**/CompanyManager.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>

    </build>



</project>